# xmpp-client

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  checkstyle.xml  parse_jacoco.js  pom.xml  task_checklist.txt  task_fix.txt
.claude/: settings.local.json
.sisyphus/plans/: magic-numbers-refactor.md
.trae/documents/: plan_20260212_152528.md  plan_20260212_153006.md
contexts/: context.md
docs/: main-code-change-report-b5412dd2-to-a4b95a5.md  provider-design.md  software-implementation-design.md
docs/plans/: 2026-03-17-logging-comments-coverage.md
skills/java-test-case/: SKILL.md
skills/java-test-case/references/: anti-patterns.md  coverage.md  debugging.md  environment.md  tdd.md  verification.md
src/main/java/com/example/xmpp/: AbstractIqRequestHandler.java  AbstractXmppConnection.java  ConnectionEvent.java  ConnectionListener.java  IqRequestHandler.java  Main.java  ReconnectionManager.java  XmppConnection.java  XmppConstants.java  XmppScheduler.java  XmppTcpConnection.java
src/main/java/com/example/xmpp/config/: AuthConfig.java  ConnectionConfig.java  KeepAliveConfig.java  SecurityConfig.java  SystemService.java  XmppClientConfig.java  XmppConfigKeys.java
src/main/java/com/example/xmpp/decorator/: LoggingWrapper.java  RetryWrapper.java
src/main/java/com/example/xmpp/event/: ConnectionEvent.java  ConnectionEventType.java  ConnectionListener.java  XmppEventBus.java
src/main/java/com/example/xmpp/example/: AcsConnectionRequestExample.java  MultiConnectionAdminExample.java  ProtocolErrorHandlingExample.java
src/main/java/com/example/xmpp/exception/: AdminCommandException.java  ConnectionException.java  XmppAuthException.java  XmppDnsException.java  XmppException.java  XmppNetworkException.java  XmppParseException.java  XmppProtocolException.java  XmppSaslFailureException.java  XmppStanzaErrorException.java  XmppStreamErrorException.java
src/main/java/com/example/xmpp/handler/: AbstractIqRequestHandler.java  ConnectionRequestHandler.java  IqRequestHandler.java  PingIqRequestHandler.java
src/main/java/com/example/xmpp/logic/: AdminManager.java  ConnectionRequestManager.java  PingIqRequestHandler.java  PingManager.java  ReconnectionManager.java  Tr069StanzaListener.java
src/main/java/com/example/xmpp/mechanism/: AnonymousSaslMechanism.java  ExternalSaslMechanism.java  OAuthBearerSaslMechanism.java  PlainSaslMechanism.java  SaslMechanism.java  SaslMechanismFactory.java  SaslMechanismProvider.java  SaslNegotiator.java  ScramMechanism.java  ScramSha1SaslMechanism.java  ScramSha256SaslMechanism.java  ScramSha512SaslMechanism.java
src/main/java/com/example/xmpp/net/: DnsResolver.java  SrvRecord.java  SslUtils.java  XmppNettyHandler.java  XmppStreamDecoder.java
src/main/java/com/example/xmpp/protocol/: AbstractIqRequestHandler.java  AsyncStanzaCollector.java  ExtensionElementProvider.java  IqProvider.java  IqRequestHandler.java  ProtocolProvider.java  Provider.java  ProviderRegistry.java  StanzaFilter.java  StanzaListener.java
src/main/java/com/example/xmpp/sasl/: PlainSaslMechanism.java  SaslMechanism.java  SaslMechanismFactory.java  SaslMechanismProvider.java  SaslNegotiator.java  ScramMechanism.java  ScramSha1SaslMechanism.java  ScramSha256SaslMechanism.java  ScramSha512SaslMechanism.java
src/main/java/com/example/xmpp/util/: ConnectionUtils.java  EnumUtils.java  ExceptionUtils.java  NettyUtils.java  SecurityUtils.java  StanzaIdGenerator.java  XmlParserUtils.java  XmlStringBuilder.java  XmppConstants.java  XmppEventReader.java  XmppScheduler.java
src/main/resources/: log4j2.xml
src/test/java/com/example/xmpp/: AbstractRealServerTest.java  AdminManagerIntegrationTest.java  CoreFunctionalityTest.java  IqRequestHandlerTest.java  MainTest.java  NoTlsConnectionTest.java  OpenfireConnectionTest.java  PingFormatTest.java  PingFunctionalityTest.java  RealServerTest.java  Xep0133ComprehensiveTest.java  Xep0133FullTest.java  Xep0133ServerDiagnosticsTest.java  XmlStanzaPerformanceTest.java  XmlStanzaTest.java  XmppConstantsTest.java  XmppIntegrationTest.java  XmppIqErrorPropagationTest.java  XmppRealServerAdvancedScenarioTest.java  XmppRealServerBehaviorVerificationTest.java  XmppRealServerConcurrencyStressTest.java  XmppRealServerEdgeCaseTest.java  XmppRealServerFailureModeTest.java  XmppRealServerProtocolMatrixTest.java  XmppRealServerScenarioTest.java  XmppRealServerSoakTest.java  XmppServerIntegrationTest.java  XmppTcpConnectionUnitTest.java
src/test/java/com/example/xmpp/config/: XmppClientConfigTest.java
src/test/java/com/example/xmpp/event/: ConnectionEventTest.java  XmppEventBusTest.java
src/test/java/com/example/xmpp/example/: AcsConnectionRequestExampleTest.java
src/test/java/com/example/xmpp/exception/: XmppExceptionTest.java
src/test/java/com/example/xmpp/handler/: ConnectionRequestHandlerTest.java
src/test/java/com/example/xmpp/logic/: AdminManagerBehaviorTest.java  AdminManagerSessionIdTest.java  ConnectionRequestManagerTest.java  PingManagerTest.java  ReconnectionManagerTest.java
src/test/java/com/example/xmpp/mechanism/: AnonymousSaslMechanismTest.java  ExternalSaslMechanismTest.java  OAuthBearerSaslMechanismTest.java  PlainSaslMechanismTest.java  SaslMechanismFactoryTest.java  SaslNegotiatorTest.java  ScramMechanismTest.java  ScramMechanismVariantTest.java  TestSaslMechanismProvider.java
src/test/java/com/example/xmpp/net/: BufferDebugTest.java  DecoderDebugTest.java  DnsResolverTest.java  FeaturesParseTest.java  PingResponseTest.java  SimpleDecodeTest.java  SslUtilsTest.java  XmppConnectionLifecycleErrorTest.java  XmppNettyHandlerTest.java  XmppStreamDecoderTest.java  XmppStreamErrorDecoderTest.java
src/test/java/com/example/xmpp/protocol/: AsyncStanzaCollectorTest.java  ProviderRegistryTest.java  StanzaTypeTest.java
src/test/java/com/example/xmpp/sasl/: ScramMechanismTest.java
src/test/java/com/example/xmpp/util/: ConnectionUtilsTest.java  EnumUtilsTest.java  NettyUtilsTest.java  SecurityUtilsExtendedTest.java  SecurityUtilsTest.java  XmlParser.java  XmlParserUtilsTest.java  XmlStringBuilderTest.java  (+1 more)
(+68 files in other folders)
